N Queens : 6x6

Solution no 1 :   1B,2D,3F,4A,5C,6E,
[ ][X][ ][ ][ ][ ]
[ ][ ][ ][X][ ][ ]
[ ][ ][ ][ ][ ][X]
[X][ ][ ][ ][ ][ ]
[ ][ ][X][ ][ ][ ]
[ ][ ][ ][ ][X][ ]



Solution no 2 :   1C,2F,3B,4E,5A,6D,
[ ][ ][X][ ][ ][ ]
[ ][ ][ ][ ][ ][X]
[ ][X][ ][ ][ ][ ]
[ ][ ][ ][ ][X][ ]
[X][ ][ ][ ][ ][ ]
[ ][ ][ ][X][ ][ ]



Solution no 3 :   1D,2A,3E,4B,5F,6C,
[ ][ ][ ][X][ ][ ]
[X][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][X][ ]
[ ][X][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][X]
[ ][ ][X][ ][ ][ ]



Solution no 4 :   1E,2C,3A,4F,5D,6B,
[ ][ ][ ][ ][X][ ]
[ ][ ][X][ ][ ][ ]
[X][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][X]
[ ][ ][ ][X][ ][ ]
[ ][X][ ][ ][ ][ ]

